<div ng-include="'app/views/nav.html'"></div>

<div class="container" style="padding-top: 40px;">
  <h1 class="page-header">Painel de Gestão</h1>  
  <div class="bs-callout bs-callout-info" id="callout-type-b-i-elems">
    <h2>Expedição</h2>  
  </div>

  <h3>À Embarcar</h3>
  <table class="table table-striped table-bordered" style="margin-bottom: 40px;">
    <thead>
      <tr class="info">
        <td>Transportadora</td>
        <td>Nr. Nota Fiscal</td>
        <td>Valor</td>
        <td>Peso</td>
        <td>Cubagem</td>        
      </tr>
    </thead>
    <tbody>
      <tr data-toggle="modal" data-target=".bs-example-modal-lg-2">
        <td>Reunidas</td>
        <td>10</td>
        <td>100000</td>
        <td>10.000 Kg</td>
        <td>1000</td>
        <td>1.000,00 kg</td>      
        <td>10 m³</td>
      </tr>
      <tr data-toggle="modal" data-target=".bs-example-modal-lg-2">
        <td>Reunidas</td>
        <td>10</td>
        <td>100000</td>
        <td>10.000 Kg</td>
        <td>1000</td>
        <td>1.000,00 kg</td>      
        <td>10 m³</td>
      </tr>
      <tr data-toggle="modal" data-target=".bs-example-modal-lg-2">
        <td>Reunidas</td>
        <td>10</td>
        <td>100000</td>
        <td>10.000 Kg</td>
        <td>1000</td>
        <td>1.000,00 kg</td>      
        <td>10 m³</td>
      </tr>
    </tbody>
  </table>

  <h3>Embarcados</h3>
  <table class="table table-striped table-bordered" style="margin-bottom: 40px;">
    <thead>
      <tr class="info">
        <td>Transportadora</td>
        <td>Nr. Nota Fiscal</td>
        <td>Valor</td>
        <td>Peso</td>
        <td>Cubagem</td>        
      </tr>
    </thead>
    <tbody>
      <tr data-toggle="modal" data-target=".bs-example-modal-lg-2">
        <td>Reunidas</td>
        <td>10</td>
        <td>100000</td>
        <td>10.000 Kg</td>
        <td>1000</td>
        <td>1.000,00 kg</td>      
        <td>10 m³</td>
      </tr>
      <tr data-toggle="modal" data-target=".bs-example-modal-lg-2">
        <td>Reunidas</td>
        <td>10</td>
        <td>100000</td>
        <td>10.000 Kg</td>
        <td>1000</td>
        <td>1.000,00 kg</td>      
        <td>10 m³</td>
      </tr>
      <tr data-toggle="modal" data-target=".bs-example-modal-lg-2">
        <td>Reunidas</td>
        <td>10</td>
        <td>100000</td>
        <td>10.000 Kg</td>
        <td>1000</td>
        <td>1.000,00 kg</td>      
        <td>10 m³</td>
      </tr>
    </tbody>
  </table>
</div>

  <!-- Large modal -->
  <button type="button" class="btn btn-primary pull-right" data-toggle="modal" data-target=".bs-example-modal-lg-2">Ver detalhes</button>
  <div class="clearfix"></div>

  <div class="modal fade bs-example-modal-lg-2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">À Embarcar</h4>
        </div>
        <div class="modal-body">
          <div class="table-responsive">
            <table class="table table-striped table-bordered">
              <thead>
                <tr class="info">
                  <td>NF</td>
                  <td>Data</td>
                  <td>Valor</td>
                  <td>Peso</td>
                  <td>Cubagem</td>        
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>00001021</td>
                  <td>28/02/15</td>
                  <td>100000</td>
                  <td>10.000 Kg</td>
                  <td>10 m³</td>
                </tr>
                <tr>
                  <td>00001021</td>
                  <td>28/02/15</td>
                  <td>100000</td>
                  <td>10.000 Kg</td>
                  <td>10 m³</td>
                </tr>
                <tr>
                  <td>00001021</td>
                  <td>28/02/15</td>
                  <td>100000</td>
                  <td>10.000 Kg</td>
                  <td>10 m³</td>
                </tr>
                <tr>
                  <td>00001021</td>
                  <td>28/02/15</td>
                  <td>100000</td>
                  <td>10.000 Kg</td>
                  <td>10 m³</td>
                </tr>
                <tr>
                  <td>00001021</td>
                  <td>28/02/15</td>
                  <td>100000</td>
                  <td>10.000 Kg</td>
                  <td>10 m³</td>
                </tr>
                <tr>
                  <td>00001021</td>
                  <td>28/02/15</td>
                  <td>100000</td>
                  <td>10.000 Kg</td>
                  <td>10 m³</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
        </div>
      </div>
    </div>
  </div>

</div><!-- /.container -->