<div ng-include="'app/views/nav.html'"></div>

<div class="container" style="padding-top: 40px;">
  <h1 class="page-header">Painel de Gestão</h1>  
  <div class="bs-callout bs-callout-info" id="callout-type-b-i-elems">
    <h2>Separação</h2>  
  </div>
  
  <div class="table-responsive">
    <table class="table table-striped table-bordered">
      <thead>
        <tr class="info">
          <td>Pedidos à Separar</td>
          <td>Peso Total</td>
        </tr>
      </thead>
      <tbody>
        <tr data-toggle="modal" data-target=".bs-example-modal-lg">
          <td>{{aSeparar.num}} pedidos</td>
          <td>{{aSeparar.num_peso}} Kg</td>
        </tr>
      </tbody>
    </table>

    <!-- Large modal -->
    <button type="button" class="btn btn-primary pull-right" data-toggle="modal" data-target=".bs-example-modal-lg">Ver detalhes</button>
    <div class="clearfix"></div>

    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Pedidos à Separar</h4>
          </div>
          <div class="modal-body">
            <div class="table-responsive">
              <table class="table table-striped table-bordered">
                <thead>
                  <tr class="info">
                    <td>Pedido</td>
                    <td>Cliente</td>
                    <td>Qtd. Peças</td>
                    <td>Peso</td>
                  </tr>
                </thead>
                <tbody>
                  <tr ng-repeat="un in aSeparar.row">
                    <td>{{un.NUM_PED}}</td>
                    <td>{{un.NOM_CLI}}</td>
                    <td>{{un.QUANTIDADE}}</td>
                    <td>{{un.PESO_BRUTO}} Kg</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
          </div>
        </div>
      </div>
    </div>

    <table class="table table-striped table-bordered" style="margin-bottom: 40px;">
      <thead>
        <tr class="info">
          <td>Separador</td>
          <td>Data início</td>
          <td>Hora início</td>
          <td>Nr. Pedido</td>
          <td>Nr. de Peças</td>
          <td>Peso</td>
          <td>% Separação</td>
        </tr>
      </thead>
      <tbody >
        <tr ng-repeat="un in emSeparacao.row">
          <td>{{un.NOM_SEPARADOR}}</td>
          <td>{{un.DT_INI_SEP}}</td>
          <td>{{un.HR_INI_SEP}}</td>
          <td>{{un.NUM_PED}}</td>
          <td>{{un.QUANTIDADE}}</td>
          <td>{{un.PESO_BRUTO}} Kg</td>
          <td>{{(un.QTD_SEP/un.QUANTIDADE)*100 | number : 2}}%</td>
        </tr>
      </tbody>
    </table>
    

    <table class="table table-striped table-bordered">
      <thead>
        <tr class="info">
          <td>Pedidos Separados</td>
          <td>Peso Total</td>
        </tr>
      </thead>
      <tbody>
        <tr data-toggle="modal" data-target=".bs-example-modal-lg-2">
          <td>{{separados.num}} pedidos</td>
          <td>{{separados.num_peso}} Kg</td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Large modal -->
    <button type="button" class="btn btn-primary pull-right" data-toggle="modal" data-target=".bs-example-modal-lg-2">Ver detalhes</button>
    <div class="clearfix"></div>

    <div class="modal fade bs-example-modal-lg-2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Pedidos Separados</h4>
          </div>
          <div class="modal-body">
            <div class="table-responsive">
              <table class="table table-striped table-bordered">
                <thead>
                  <tr class="info">
                    <td>Separador</td>
                    <td>Nr. Pedidos</td>
                    <td>Peso</td>
                    <td>% Meta</td>
                  </tr>
                </thead>
                <tbody>
                  <tr ng-repeat="un in separados.row">
                    <td>{{un.NOM_SEPARADOR}}</td>
                    <td>{{un.NUM_PED}}</td>
                    <td>{{un.PESO_BRUTO}} Kg</td>
                    <td>{{(un.QTD_SEP/un.QUANTIDADE)*100 | number : 2}}%</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
          </div>
        </div>
      </div>
    </div>

</div><!-- /.container -->